# taskmanager

./: .editorconfig  init-sln.ps1
TaskManager/: TaskManager.sln
TaskManager/TaskManager/: TaskManager.csproj
TaskManager/TaskManager.Business/: BusinessDependencyResolver.cs  Class1.cs  ContextBusiness.cs  MappingProfile.cs  TaskManager.Business.csproj  TodoBusiness.cs  TodoEnricher.cs
TaskManager/TaskManager.Business.Tests/: TaskManager.Business.Tests.csproj  UnitTest1.cs
TaskManager/TaskManager.Contract.Business/: Class1.cs  IContextBusiness.cs  ITodoBusiness.cs  TaskManager.Contract.Business.csproj
TaskManager/TaskManager.Contract.Data/: Class1.cs  IContextRepository.cs  ITodoRepository.cs
TaskManager/TaskManager.Contract.Utility/: Class1.cs
TaskManager/TaskManager.Contract.ViewModel/: Class1.cs
TaskManager/TaskManager.Contract.ViewModel/Builder/: IContextViewModelBuilder.cs  ITodoViewModelBuilder.cs
TaskManager/TaskManager.Contract.ViewModel/Model/: TodoIndexViewModel.cs
TaskManager/TaskManager.Contract.ViewModel/Model/Context/: Index.cs
TaskManager/TaskManager.Contract.ViewModel/Model/Todo/: Add.cs  Edit.cs  Index.cs
TaskManager/TaskManager.Data.Json/: Class1.cs  JsonContextRepository.cs  JsonFileRepository.cs  JsonFileRepositoryResult.cs  JsonTodoRepository.cs  TaskManager.Data.Json.csproj  TodoRepository.cs
TaskManager/TaskManager.Data.Json.Tests/: TaskManager.Data.Json.Tests.csproj  UnitTest1.cs
TaskManager/TaskManager.Data.Sqlite/: Class1.cs
TaskManager/TaskManager.Data.Sqlite.Tests/: TaskManager.Data.Sqlite.Tests.csproj  UnitTest1.cs
TaskManager/TaskManager.Models/: Class1.cs  Todo.cs
TaskManager/TaskManager.Utility/: Class1.cs
TaskManager/TaskManager.Utility.Tests/: TaskManager.Utility.Tests.csproj  UnitTest1.cs
TaskManager/TaskManager.ViewModel/: Class1.cs  TaskManager.ViewModel.csproj  ViewModelDependencyResolver.cs
TaskManager/TaskManager.ViewModel.Tests/: TaskManager.ViewModel.Tests.csproj  UnitTest1.cs
TaskManager/TaskManager.ViewModel/Builder/: TodoViewModelBuilder.cs
TaskManager/TaskManager.Web/: Program.cs  Startup.cs  TaskManager.Web.csproj
TaskManager/TaskManager.Web.Bootstrap/: Class1.cs  TaskManager.Web.Bootstrap.csproj  WebApplicationInitializer.cs
TaskManager/TaskManager.Web/Controllers/: ContextController.cs  HomeController.cs  ProjectController.cs  TodoController.cs
TaskManager/TaskManager.Web/Data/: context.json  contexts.json  data.json  projects.json  todo.json
TaskManager/TaskManager.Web/Models/: ErrorViewModel.cs
TaskManager/TaskManager.Web/Views/Context/: Add.cshtml  Edit.cshtml  Index.cshtml
TaskManager/TaskManager.Web/Views/Home/: Index.cshtml
TaskManager/TaskManager.Web/Views/Project/: Add.cshtml  Edit.cshtml  Index.cshtml
TaskManager/TaskManager.Web/Views/Shared/: _Layout.cshtml
TaskManager/TaskManager.Web/Views/Todo/: Add.cshtml  Edit.cshtml  Index.cshtml
TaskManager/TaskManager/Business/: ContextBusiness.cs  MappingProfile.cs  ProjectBusiness.cs  TodoBusiness.cs  TodoEnricher.cs
TaskManager/TaskManager/Contract/Business/: IContextBusiness.cs  IProjectBusiness.cs  ITodoBusiness.cs  ITodoEnricher.cs
TaskManager/TaskManager/Contract/Data/: IProjectRepository.cs
TaskManager/TaskManager/Contract/Utilities/: ICloneProvider.cs  IIdentifierProvider.cs
TaskManager/TaskManager/Contract/ViewModel/Builder/: IContextViewModelBuilder.cs  IProjectViewModelBuilder.cs  ITodoViewModelBuilder.cs
TaskManager/TaskManager/Contract/ViewModel/Model/: Constants.cs
TaskManager/TaskManager/Contract/ViewModel/Model/Context/: Add.cs  Edit.cs  Index.cs
TaskManager/TaskManager/Contract/ViewModel/Model/Project/: Add.cs  Edit.cs  Index.cs
TaskManager/TaskManager/Contract/ViewModel/Model/Todo/: Add.cs  Edit.cs  EditVM.cs  Index.cs
TaskManager/TaskManager/Data/Json/: JsonContextRepository.cs  JsonFileRepository.cs  JsonProjectRepository.cs  JsonTodoRepository.cs  MappingProfile.cs
TaskManager/TaskManager/Data/Json/DataObjects/: JsonRepeat.cs  JsonTodo.cs
TaskManager/TaskManager/Models/: Context.cs  MetaTodo.cs  Project.cs  Repeat.cs  RepeatType.cs  RepeatUnit.cs  Todo.cs  TodoStatus.cs
TaskManager/TaskManager/Utilities/: CloneProvider.cs  IdentifierProvider.cs
TaskManager/TaskManager/ViewModel/Builder/: ContextViewModelBuilder.cs  MappingProfile.cs  ProjectViewModelBuilder.cs  TodoViewModelBuilder.cs
