<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Web.Bootstrap\TaskManager.Web.Bootstrap.csproj" />
		<ProjectReference Include="..\TaskManager\TaskManager.csproj" />
	</ItemGroup>

</Project>
