<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\TaskManager.Contract.Data\TaskManager.Contract.Data.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

</Project>
